name: Docker Image CI/CD for Login Service - Create

on:
  push:
    paths:
      - 'Backend_tshirtop1/Authentication_and_Authorization/login_user/**'
    branches: ["test"]
  pull_request:
    paths:
      - 'Backend_tshirtop1/Authentication_and_Authorization/login_user/**'
    branches: ["QA", "main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Paso 1: Checkout del repositorio
    - name: Checkout code
      uses: actions/checkout@v3

    # Paso 2: Login en Docker Hub
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # Paso 3: Construir la imagen Docker usando los secrets
    - name: Build Docker image
      run: |
        docker build Backend_tshirtop1/Authentication_and_Authorization/login_user --file Backend_tshirtop1/Authentication_and_Authorization/login_user/Dockerfile \
          --build-arg DB_NAME=${{ secrets.REGISTER_USER_BD }} \
          --build-arg DB_USER=${{ secrets.REGISTER_USER_U }} \
          --build-arg DB_PASSWORD=${{ secrets.REGISTER_USER_PASS }} \
          --build-arg DB_HOST=${{ secrets.REGISTER_USER_HOST }} \
          --build-arg DB_DIALECT=${{ secrets.REGISTER_USER_DIALECT }} \
          -t ${{ secrets.DOCKER_USERNAME }}/login-user-service:latest

    # Paso 4: Subir la imagen a Docker Hub
    - name: Push Docker image to Docker Hub
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/login-user-service:latest

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
    # Paso 1: Conectar al servidor EC2 usando SSH
    - name: Deploy to EC2
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: ${{ secrets.EC2_HOST_LOGIN_USER }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_SSH_KEY }}
        port: 22
        script: |
          # Verificar si Docker está instalado
          if ! command -v docker &> /dev/null; then
            echo "==> Installing Docker"
            sudo yum update -y
            sudo yum install -y docker
            sudo service docker start
            sudo usermod -a -G docker ec2-user
          fi

          # Detener y eliminar el contenedor previo si existe
          echo "Deteniendo y eliminando contenedor previo..."
          sudo docker stop login-user-service || true
          sudo docker rm login-user-service || true
          
          # Descargar la última imagen desde Docker Hub
          echo "Actualizando imagen desde Docker Hub..."
          sudo docker pull ${{ secrets.DOCKER_USERNAME }}/login-user-service:latest
          
          # Ejecutar el nuevo contenedor en el puerto 3306
          echo "Ejecutando nuevo contenedor en el puerto ${{
            secrets.SERVER_PORT_LOGIN_USER }}..."
          sudo docker run -d \
            --name login-user-service \
            -p 3306:${{ secrets.SERVER_PORT_LOGIN_USER }} \
            -e DB_NAME=${{ secrets.REGISTER_USER_BD }} \
            -e DB_USER=${{ secrets.REGISTER_USER_U }} \
            -e DB_PASSWORD=${{ secrets.REGISTER_USER_PASS }} \
            -e DB_HOST=${{ secrets.REGISTER_USER_HOST }} \
            -e DB_DIALECT=${{ secrets.REGISTER_USER_DIALECT }} \
            -e JWT_SECRET=${{ secrets.JWT_SECRET }} \
            ${{ secrets.DOCKER_USERNAME }}/login-user-service:latest

          # Verificar que el contenedor esté corriendo
          if sudo docker ps -f name=login-user-service | grep login-user-service; then
            echo "Contenedor corriendo correctamente."
          else
            echo "Error al iniciar el contenedor. Revisa los logs."
            exit 1
          fi
