name: Docker Image CI/CD for Product Service - Create

on:
  push:
    paths:
      - 'Backend_tshirtop1/productManagement/productCreation/Products/productDelete/**'
    branches: ["test"]
  pull_request:
    paths:
      - 'Backend_tshirtop1/productManagement/productCreation/Products/productDelete**'
    branches: ["QA", "main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Paso 1: Checkout del repositorio
    - name: Checkout code
      uses: actions/checkout@v3

    # Paso 2: Login en Docker Hub
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    # Paso 3: Construir la imagen Docker usando los secrets
    - name: Build Docker image
      run: |
        docker build Backend_tshirtop1/productManagement/productCreation/Products/productDelete/. --file Backend_tshirtop1/productManagement/productCreation/Products/productDelete/Dockerfile \
          --build-arg DB_NAME=${{ secrets.PRODUCTS_DB }} \
          --build-arg DB_USER=${{ secrets.PRODUCTS_USER_U }} \
          --build-arg DB_PASSWORD=${{ secrets.REGISTER_PRODUCT_PASS }} \
          --build-arg DB_HOST=${{ secrets.EC2_HOST_REGISTER_PRODUCT }} \
          --build-arg DB_PORT=${{ secrets.SERVER_PORT_REGISTER_PRODUCT }} \
          -t ${{ secrets.DOCKER_USERNAME }}/delete-product-service:latest
  
    # Paso 4: Subir la imagen a Docker Hub
    - name: Push Docker image to Docker Hub
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/delete-product-service:latest

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
    # Paso 1: Conectar al servidor EC2 usando SSH
    - name: Deploy to EC2
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: ${{ secrets.EC2_HOST_DELETE_PRODUCT }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_SSH_KEY }}
        port: 22
        script: |
          # Verificar si Docker está instalado
          if ! command -v docker &> /dev/null; then
            echo "==> Installing Docker"
            sudo yum update -y
            sudo yum install -y docker
            sudo service docker start
            sudo usermod -a -G docker ec2-user
          fi

          # Detener y eliminar el contenedor previo si existe
          echo "Deteniendo y eliminando contenedor previo..."
          sudo docker stop delete-product-service || true
          sudo docker rm delete-product-service || true

          # Descargar la última imagen desde Docker Hub
          echo "Actualizando imagen desde Docker Hub..."
          sudo docker pull ${{ secrets.DOCKER_USERNAME }}/delete-product-service:latest

          # Ejecutar el nuevo contenedor en el puerto 3000
          echo "Ejecutando nuevo contenedor en el puerto ${{
            secrets.PRODUCTS_DB_PORT }}..."
          sudo docker run -d \
            --name delete-product-service \
            -p 3000:${{ secrets.SERVER_PORT_REGISTER_PRODUCT }} \
            -e DB_NAME=${{ secrets.PRODUCTS_DB }} \
            -e DB_USER=${{ secrets.PRODUCTS_USER_U }} \
            -e DB_PASSWORD=${{ secrets.REGISTER_PRODUCT_PASS }} \
            -e DB_HOST=${{ secrets.EC2_HOST_REGISTER_PRODUCT }} \
            ${{ secrets.DOCKER_USERNAME }}/delete-product-service:latest

          # Verificar que el contenedor esté corriendo
          if sudo docker ps -f name=delete-product-service | grep delete-product-service; then
            echo "Contenedor corriendo correctamente."
          else
            echo "Error al iniciar el contenedor. Revisa los logs."
            exit 1
          fi